# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-die-with-dignity-plugin
  description: Buildkite Pipeline for die-with-dignity-plugin
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/die-with-dignity-plugin

spec:
  type: buildkite-pipeline
  owner: group:control-plane-stateful
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: die-with-dignity-plugin
      description: 
    spec:
      repository: elastic/die-with-dignity-plugin
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        control-plane-stateful:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
